<!DOCTYPE html>
<html>
<head>
	<title>sample</title>
	<script src="http://dial.clickscart.in/js/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="http://dial.clickscart.in/js/redir.js" type="text/javascript"></script>
     <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="js/bootstrap.min.js">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<style type="text/css">

</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!--nav bar-->
<nav class="navbar navbar-inverse  navbar-fixed-top">
  <div class="container-fluid myheader">
    <div class="navbar-header ">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand img-responsive" href="#">
       <img id="logo" src="sp.png" alt="brnad-image" width="50" height="50">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#about"><span class="glyphicon glyphicon-user"></span> ABOUT</a></li>
        <li><a href="#portfolio"><span class="glyphicon glyphicon-user"></span> PORTFILIO</a></li>
        <li><a href="#contact"><span class="glyphicon glyphicon-phone"></span>CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<!--Header created here body data-->

<section class="page-header" id="about">
 <div class="container well">
  <div class="row">
   <div class="col-xs-8">
	<p>
		palce holder text 
	</p>
 </div>
<div class="col-xs-4">
		<img id="author" src="pravin.jpg" alt=author class="img img-responsive">
</div>


</div>
</div>
</section>

<!--section start here-->

<section id="portfolio"> 

<div class="container well">
<h4 class="text-center">My projects</h4>
	<div class="row">
		<div class="col-xs-6">
			<img id="portfolio1" class="img img-responsive" src="portfolio1.jpg" alt="PORTFILIO1">
			<a href="#">my project link</a>
		</div>
	
		<div class="col-xs-6">
			<img id="Portfolio2" class="img img-responsive" src="Portfolio2.jpg" alt="PORTFILIO2">
		</div>
		</div>
		</div>
</section>

<section id="contact"> 
<div class="container well">
<h4 class="text-center">Contact Me</h4>
	
	<div class="row">
	<div class="col-md-8">
		<form id="contactform" class="form-horizontal" novalidate>
		<div class="form-group">
		<label for="name">Name</label>
		<input id="name" class="form-control" type="text" placeholder="Name" required>
			
		</div>
		<div class="form-group">
			<label for="email">Email</label>
			<input id="email" class="form-control" type="email" placeholder="Email Adress" required>	
			
		</div>
			<div class="form-group">
			<label for="phone">Phone</label>
			<input id="phone" class="form-control" type="tel" placeholder="Phone Number" required>
	       </div>

			<div class="form-group">
			<label for="message">Message</label>
			<textarea id="message" class="form-control" rows="5" placeholder="Message" required=""></textarea>
			</div>
			<br>
			<button type="submit" class="btn btn-primary btn-default">Send</button>
		</form>
</div>
	<div class="col-md-4">
		<p>Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my resume, tips on how to solve your sudoku, random questions about the universe and the meaning of life, or even if only for some nice Fika here in stunning Toronto... just feel free to drop me a line anytime.</p>
	</div>		
	</div>
	</div>
</section>

<footer>
<div class="container well">
	<div id="footer-above">
		<div>
			<h3>About this page</h3>
			<p>
			This page is creted for	personal use.
			</p>
		</div>
		<div class="footer-left">
			<h3>Social Links</h3>
			<ul class="social nav-pills">
				<li>
					<a href="#" class="button social">
					<i class="fa fa-github"></i></a>
				</li>
				<li>
					<a href="#" class="button social"><i class="fa fa-twitter"></i></a>
				</li>
				<li>
					<a href="#" class="button social"><i class="fa fa-facebook"></i></a>
				</li>
				<li>
					<a href="#" class="button social"><i class="fa fa-linkedin"></i></a>
				</li>
			</ul>
		</div>
	</div>
	</footer>
	<footer>
	<div id="footer-below" class="container-fluid well">

		<div id="footer-below">sp© 
    <script>document.write(new Date().getFullYear())</script> All Rights Reversed
  </div>
	</div>
	</div>
</footer>
</body>
</html>